server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/mydb
# Se necessario, aggiungi autenticazione
# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.username=tuoUsername
# spring.data.mongodb.password=tuaPassword


