server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/mydb
# Se necessario, aggiungi autenticazione
# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.username=tuoUsername
# spring.data.mongodb.password=tuaPassword
# application.properties

# Livello di log per l'intera applicazione (root logger)
logging.level.root=INFO

# Livello di log specifico per il tuo package (sostituisci con il tuo package)
logging.level.it.unito.iumtweb.springboot=DEBUG

# Livello di log specifico per una classe
# logging.level.it.unito.iumtweb.springboot.controller.DataController=DEBUG

# Livello di log per Spring Data MongoDB (utile per vedere le query)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG



